begintemplate UnMyelAxon

public init, topol, subsets, geom, biophys
public axon, axonref
public all

proc init() {
	subsets()
	geom($o1)
	topol($o1)
	biophys($o1)
}

// Create axon and reference
create axon

// objref axonref
// axon axonref = new SectionRef()

// Subset, topology, geometry and biophysics
objref all
proc subsets() {
	objref all
	all = new SectionList()
	axon all.append()
}

proc geom() {
	axon.L = $o1.get("L")
	axon.diam = $o1.get("diam")
}

proc topol() {
	forsec all {
		nseg = $o1.get("nseg")
	}
}

proc biophys() {
	forsec all {
		Ra = $o1.get("Ra")
		cm = $o1.get("cm")
		insert extracellular 
		insert hh
	}
}

endtemplate UnMyelAxon